# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-dust-a2oljyj7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="oL8AhWR3DtvI"
POSTGRES_PRISMA_URL="postgres://default:oL8AhWR3DtvI@ep-gentle-dust-a2oljyj7-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oL8AhWR3DtvI@ep-gentle-dust-a2oljyj7-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oL8AhWR3DtvI@ep-gentle-dust-a2oljyj7.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oL8AhWR3DtvI@ep-gentle-dust-a2oljyj7-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=password